# Дальше мы будем тестировать ручку GET /series — получать свой список сериалов. Но чтобы ее протестировать, у нас должен быть этот список, то есть нам нужно подготовить тестовые данные. Напиши фикстуру, которая через библиотеку psycopg напрямую добавляет в базу данные, достаточные для проверки ручки GET /series. Не забудь, что данные должны удаляться после прохождения теста, таблицу можно очищать целиком.
# Напиши минимум один тест на ручку GET /series. Тест должен опираться на те данные, которые были ранее добавлены фикстурой, и обязательно должен успешно запускаться при вводе в консоли команды pytest в директории с тестовым проектом (то есть с твоим кодом, а не тестируемым сервисом).


import requests
from config.api_config import BASE_URL


def test__get_series(prepare_series_data):
    response = requests.get(
        BASE_URL + "/v1/series",
    )
    assert response.status_code == 200
    body = response.json()
    series_names = {s["name"] for s in body}
    expected_names = {
        "Интерстеллар",
        "Побег из Шоушенка",
        "Бойцовский клуб",
        "Начало",
        "Помпеи"
    }
    assert series_names == expected_names
    
